{
  "files": {
    "ignore": [".direnv", ".next", "node_modules"]
  },

  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },

  "linter": {
    "rules": {
      "correctness": {
        "noConstantCondition": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useNodejsImportProtocol": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "useMediaCaption": "off",
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
