{
  "name": "stories.caurea.org",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl": "^3.1.6",
    "@hapi/accept": "^6.0.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@playwright/test": "^1.52.0",
    "@stylexjs/stylex": "^0.13.0",
    "@stylexswc/nextjs-plugin": "^0.8.1",
    "@timvir/mdx": "^0.2.38",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/unist": "^3.0.3",
    "@vercel/speed-insights": "^1.2.0",
    "caniuse-lite": "^1.0.30001718",
    "feed": "^4.2.2",
    "knip": "^5.57.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-hotkeys-hook": "^5.1.0",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "sharp": "^0.34.2",
    "timvir": "^0.2.38",
    "typescript": "^5.8.3",
    "unified": "^11.0.5"
  }
}
